<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.integrationmaps.segundo_listado_rests">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <include layout="@layout/toolbar_layout"></include>

                <LinearLayout
                    android:id="@+id/bigarren"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:layout_weight="1"
                        android:src="@drawable/madera" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview2"
                            android:layout_width="384dp"
                            android:layout_height="match_parent"
                            android:padding="@dimen/activity_horizontal_margin">

                        </android.support.v7.widget.RecyclerView>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/boom2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:tooltipText="Filter"
            app:boom_button_color="@color/primary_dark">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/filtericon" />

        </com.nightonke.boommenu.BoomMenuButton>

    </RelativeLayout>


</LinearLayout>
