<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/primeros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/shadow"
        android:padding="10dp"
        android:layout_margin="@dimen/activity_horizontal_margin">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_busy" />

        <TextView
            android:id="@+id/platotitulo"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView13"
            android:layout_toEndOf="@+id/imageView13" />

        <TextView
            android:id="@+id/platoprecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView10"
            android:layout_toStartOf="@+id/imageView10" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/precio"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignBottom="@+id/platoprecio"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>